VITE_SUPABASE_PROJECT_ID="vkdnfzlxgpijjqhnecqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZG5memx4Z3BpampxaG5lY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzMwNTcsImV4cCI6MjA2NjI0OTA1N30.xGpQdDypF9kf9ThNQirHTQ3h-RhLb21HzVUahl_QoEQ"
VITE_SUPABASE_URL="https://vkdnfzlxgpijjqhnecqh.supabase.co"
